{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ElectricityDbContext": "Data Source=localhost;Database=Electricity;Integrated Security=True;"
  }
}
